


/home/ecelrc/students/aew3364/Proj08/grading/test_cases/Test_Provided_1/
===> case sensitivity and blank lines are being ignored.



/home/ecelrc/students/aew3364/Proj08/grading/test_cases/Test_Provided_2/
===> case sensitivity and blank lines are being ignored.



/home/ecelrc/students/aew3364/Proj08/grading/test_cases/Test_Provided_3/
===> case sensitivity and blank lines are being ignored.



/home/ecelrc/students/aew3364/Proj08/grading/test_cases/Test_Provided_4/
===> case sensitivity and blank lines are being ignored.
